<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table style="padding-bottom: 0px;" border="0" cellspacing="0" cellpadding="0px">
            <tbody>
                <tr>
                    <td style="padding: 7px 0px 0px 0px;" width="100px">
                        <p><img style="width: 100px;" src="https://distinctiveaccounting.com/images/bongiwe_signature_image.png"></p>
                    </td>
                    <td><span
                            style="font-family: Calibri, sans-serif; font-size: 18px; margin-bottom: 0px; margin-top: 0px; color: rgb(6, 20, 68);">Bongiwe Maqolo</span><br><span
                            style="font-family: Calibri, sans-serif; font-size: 13px; line-height: 20px; color: #000;">Tel
                            +27 28 125 0226 Ext 3002 &nbsp;</span>
                            <br>
                             <a
                            style="font-family: Calibri, sans-serif; text-decoration: none; color: #000; font-size: 13px!important;"
                            href="mailto:bongiwe.maqolo@distinctiveaccounting.com" target="_blank" rel="noopener">bongiwe.maqolo@distinctiveaccounting.com</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0px">
            <tbody>
                <tr>
                    <td style="padding-left: 7px;"><a href="https://distinctiveaccounting.com/" target="_blank"
                            rel="noopener"><img width="30"
                                src="https://distinctiveaccounting.com/images/logo.png"
                                alt="banner"></a></td>
                    <td style="padding-left: 7px;"><span
                        style="font-family: Cormorant Garamond; font-size: 20px; line-height: 20px; color: rgb(6, 20, 68);">DISTINCTIVE</span>
                        <span
                        style="font-family: Cormorant Garamond; font-size: 20px; line-height: 20px; color: rgb(112, 69, 69);">ACCOUNTING</span></td>
                </tr>
            </tbody>
        </table><span style="padding-left: 7px;color: rgb(0, 51, 102); font-family: EB Garamond, sans-serif; font-size: 11px;">Marine Square, FinGlobal Building
            College Street
            Hermanus, 7200</span>
        
            
        
    </body>
</html>